{0 PPX rewriter}

The [ocsigen-i18n-rewriter] PPX extension transforms
[[%i18n ...]] expressions into calls to the generated translation
functions.

{1 Setup}

Add the PPX to your dune file:

{v
(preprocess (pps ocsigen-i18n -- --default-module MyI18n))
v}

where [MyI18n] is the name of the module generated by
[ocsigen-i18n-generator] (the basename of the output file,
capitalized).

Without dune, use:

{v
-ppx 'ocsigen-i18n-rewriter --default-module MyI18n'
v}

{1 Expressions}

The PPX supports the following forms:

{t
  | Expression | Meaning |
  |------------|---------|
  | [[%i18n foo]] | Calls [MyI18n.Tr.foo ()] (HTML) |
  | [[%i18n S.foo]] | Calls [MyI18n.S.foo ()] (string) |
  | [[%i18n bar ~x:expr]] | Passes a labelled argument |
  | [[%i18n OtherMod.foo]] | Calls [OtherMod.Tr.foo ()] |
  | [[%i18n OtherMod.S.foo]] | Calls [OtherMod.S.foo ()] |
}

{1 Module affixing}

To avoid redundancy when using multiple i18n modules, you can
auto-prefix and auto-suffix module names:

{v
(preprocess (pps ocsigen-i18n -- --default-module MyI18n --prefix Pr_ --suffix _i18n))
v}

With this configuration, [[%i18n Feature.foo]] becomes
[Pr_Feature_i18n.Tr.foo ()].

{b Important:} Do not name your i18n file [s.tsv], as [S] is
reserved for the string module.
